@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import "tailwindcss";

* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', 'martel sans';
}

body {
    background-color: black;
    color: white;
    overflow-x: hidden;
}

.main {
    background-image: url("assets/images/background.jpg");
    background-position: center center;
    height: 100vh;
    justify-content: center;
    position: relative;
}

nav img {
    width: 150px;
}

nav {
    display: flex;
    position: relative;
    justify-content: space-between;
    width: 80vw;
    align-items: center;
    padding: 20px;
    margin: auto;
    z-index: 10;
}

/* For darkening the background image */
.main .box {
    width: 100vw;
    height: 100vh;
    background-color: black;
    position: absolute;
    top: 0;
    opacity: 0.64;
}


/* Styling the buttons and language bar  */
.lang {
    border: 1px solid rgba(160, 160, 160, 0.44);
    color: white;
    font-weight: 400;
    outline: none;
    padding: 5px 20px 5px 20px;
    border-radius: 4px;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.421);
}

.btn {
    border: none;
    border: 1px solid rgb(111, 111, 111);
    color: white;
    font-weight: 400;
    outline: none;
    padding: 3px 8px;
    border-radius: 4px;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.23);
}

/* .red-btn-sm {
    color: white;
    border: none;
    background-color: red;
    padding: 6px 14px;
    font-weight: 600;
    font-size: 14px;
    border-radius: 4px;
} */

.btn:hover {
    background-color: rgb(205, 9, 9);
    transition: 0.2s;
}

.lang option {
    background-color: white;
    color: black;
}

nav>div {
    display: flex;
    gap: 10px;
}

.red-btn {
    color: white;
    border: none;
    background-color: red;
    padding: 6px 30px;
    font-weight: 500;
    font-size: 22px;
    border-radius: 4px;
}

.btn:hover {
    background-color: rgb(205, 9, 9);
    transition: 0.2s;
}

/* Styling the hero section */
.hero {
    font-family: "martel sans", "poppins", "roboto", sans-serif;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 23px;
    padding: 0px 30px;
    position: relative;
}

.hero> :first-child {
    text-align: center;
    font-weight: 800;
    font-size: 50px;
    max-width: 628px;
}

.hero>:nth-child(2) {
    font-weight: 600;
    text-align: center;
    font-size: 20px;
}

.hero> :nth-child(3) {
    text-align: center;
    font-weight: 400;
    font-size: 14px;
}

.hero-btns {
    display: flex;
    gap: 12px;
    justify-content: center
}

/* enter email address input box */
.main input {
    border: 1px solid rgba(169, 169, 169, 0.78);
    color: white;
    background-color: rgba(16, 16, 16, 0.853);
    padding: 15px 140px 15px 20px;
    font-weight: 500;
    font-size: 14px;
    border-radius: 4px;
}


/* Trending now section */
.trending {
    color: white;
    max-width: 80vw;
    margin: auto;
    padding: 32px;
}

.trending>p {
    font-size: 24px;
    font-weight: 500;
}

.trendSectn {
    display: flex;
    align-items: center;
}

.trendingList {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 60px;
    margin-top: 20px;
}

.movie img {
    border-radius: 10px;
    cursor: pointer;
}

.movie:hover {
    transition: 0.3s;
    transform: scale(1.05);
    /* scale whole container */
}

.next img {
    background-color: rgb(29, 29, 29);
    padding: 45px 2px;
    border-radius: 10px;
    cursor: pointer;
    margin: 0px 0px 0px 10px;
}

.next img:hover {
    transition: 0.3s;
    background-color: rgb(74, 74, 74);
}

.movie {
    position: relative;
    display: flex;
}

/* styling the number on movie image */
.movie img:nth-child(2) {
    position: absolute;
    bottom: -40px;
    left: -80px;
    width: 170px;
    height: 170px;
}

/* More reasons to join section  */
.join {
    color: white;
    max-width: 80vw;
    margin: auto;
    padding: 32px;
}

.join>p {
    font-size: 24px;
    font-weight: 500;
}

/* .reasonList {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
} */

.reason {
    background: linear-gradient(149deg, #192247 0%, #210e17 96.86%);
    padding: 20px;
    height: 230px;
    border-radius: 15px;
    position: relative;
}

.reason h2 {
    font-size: 21px;
    margin-bottom: 10px;
}

.reason p {
    color: rgb(217, 217, 217);
    font-size: 14px;
    font-weight: 400;
}

.reason img {
    position: absolute;
    bottom: 10px;
    right: 10px;
}


/* Faq box */
.faq {
    color: white;
    max-width: 80vw;
    margin: auto;
    padding: 32px;
}

.faq>p {
    font-size: 24px;
    font-weight: 500;
}

.faqbox {
    margin: 8px auto;
    display: flex;
    justify-content: space-between;
    background-color: rgb(43, 43, 43);
    padding: 24px;
    font-size: 24px;
    cursor: pointer;
}

.faqbox:hover {
    transition: 0.3s;
    transition-timing-function: cubic-bezier(0.02, 0.66, 0.98, 1.04);
    background-color: rgb(74, 74, 74);
}

/* login section last one */
.lgin {
    color: white;
    margin: 100px auto 0px auto;
    text-align: center;
}

.lgin>.hero-btns {
    margin: 15px;
}

.lgin input {
    border: 1px solid rgba(169, 169, 169, 0.78);
    color: white;
    background-color: rgba(16, 16, 16, 0.853);
    padding: 15px 350px 15px 18px;
    font-weight: 520;
    font-size: 14px;
    border-radius: 4px;
}

/* footer part */
footer {
    max-width: 80vw;
    margin: 0px auto 30px;
    color: rgb(211, 211, 211);
}

.quest {
    margin: 40px 0px 25px;
}

.footer a {
    font-size: 14px;
    color: rgb(211, 211, 211);
    text-decoration: underline;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer-item {
    gap: 10px;
    display: flex;
    flex-direction: column;
}

.langu {
    margin-top: 50px;
    margin-bottom: 30px;
}

.netflix {
    font-size: 14px;
    color: rgb(211, 211, 211);
    margin-bottom: 30px;
}

.protection {
    color: gray;
    font-size: 12px;
    margin-bottom: 100px;
}

.protection a {
    color: rgb(14, 126, 255);
}